<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".demo.ExecutorDemoActivity">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/priority"
        android:text="任务优先级执行"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/pause_resume"
        android:text="暂停/恢复线程池所有任务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/async"
        android:text="异步任务结果回调主线程"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>